{"name":"incan-pub-playground","private":true,"type":"module","scripts":{"build":"cd tools/site && INCAN_HOME=\"$PWD/target/incan-home\" incan build main.incn && cd ../.. && tools/site/target/incan/main/oven/release/main assets/site/packages.json . tools/site/templates","check":"node --test tools/site/tests.mjs"},"devDependencies":{"markdown-it":"14.1.0"}}
